<!DOCTYPE html>
<html>
 
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    rel="stylesheet"
    type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  
<body> 
<!--Adding in my header here-->
  <header class="dark-background">
    <div class="wrapper">
      <h1 class="text-centered">Hello World.<br> I'm Katelynn Saf</h1>
   </div>
 </header>

<!--Adding in my portfolio picture here-->
<div class="me">
<img src="image/lakepicture.jpg" alt="Professional Picture">
</div>
 <!--Main begins here-->  
 <main class="light-background">
  <div class="wrapper">
      <article>
        <header>
          
          <h2>A Brief Introduction</h2>
        </header>
    <p>My pronouns are her/she. I'm currently in the suburbs of Des Moines in Iowa.</p>
    <p>My current interests include:</p>
    <ul>
      <li>Competitive NCAA Fencing</li>
      <li>International Women's Soccer</li>
      <li>Hiking with my Husky(Rider)</li>
    </ul>

    <p>Please take a look at my website and feel free to Contact Me!</p>
<!--First Diamond Page Break-->
<hr>
    <header>
     <!--informative section-->
      <h2>About Me</h2>
      </header>
    <!--paragraph about myself-->
    <p>I realized during college I really loved coding and working together with people on projects! I also found that web development gave me a great outlet for my creative side.</p>
    <p>As a student at Thinkful, I have found a perfectly paced course to achieve my goals to become a software engineer and couldn't be more ecstatic!</p>
    <p>If you're looking to hire a new developer please reach out. Or if you just need a partner to work on a project I would love the experience! I would love nothing more than to work with other developers to build great software.</p>
 
    <hr><!--second diamond page break-->

    <header>
      <h2>Contact Katelynn</h2>
      </header>
    <p>I'm eager to hear from you!</p>

    <section>
    <header>
      <h3>Best Ways to Reach Me:</h3>
      </header>
    <!--Ordered list on how to reach me with  clickable links-->
    <ol class="text-centered">
      <li><a href="https://www.linkedin.com/feed/?trk=homepage-basic_google-one-tap-submit"
      target="\_blank">LinkedIn</a></li>
      <li><a href="https://github.com/KatelynnSaf"
      target="\_blank">GitHub</a></li>
      <li><a href="mailto:katelynn.saf@gmail.com">Email Me</a></li>
    </ol>
    </section>
      </article>
    </div><!--end wrap-->
    </main><!--end of main-->
    <hr>
    <!--Footer Section-->
  <footer class="dark-background">
    <div class="wrapper">
    <p>©KATELYNNSAF</p>
    </div><!--end wrapper-->
  </footer><!--end footer-->



    
    <script src="script.js"></script>
  </body>
</html>